# api_categoria

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ulissesmb/: Application.java
src/main/java/com/ulissesmb/config/: SwaggerConfig.java
src/main/java/com/ulissesmb/config/filter/: CORSFilter.java
src/main/java/com/ulissesmb/controller/: CategoriaController.java
src/main/java/com/ulissesmb/core/: AbstractService.java
src/main/java/com/ulissesmb/core/impl/: AbstractServiceImpl.java
src/main/java/com/ulissesmb/domain/entity/: Categoria.java  Endereco.java
src/main/java/com/ulissesmb/domain/enums/: PerfilEnum.java  StatusEnum.java
src/main/java/com/ulissesmb/domain/interfaces/: PersistentEntity.java
src/main/java/com/ulissesmb/domain/seach/: CategoriaSearchFilter.java  EnderecoSearchFilter.java  SearchFilter.java
src/main/java/com/ulissesmb/domain/seach/impl/: CategoriaSearchFilterImpl.java  EnderecoSearchFilterImpl.java
src/main/java/com/ulissesmb/domain/wapper/: ConverterWapper.java
src/main/java/com/ulissesmb/exception/: BusinessException.java  HeaderException.java  InvalidHeaderException.java  NotFoundException.java  RequiredHeaderException.java  ValidationException.java
src/main/java/com/ulissesmb/exception/handle/: ResponseExceptionHandler.java
src/main/java/com/ulissesmb/repository/: CategoriaRepository.java
src/main/java/com/ulissesmb/request/: CategoriaDTO.java  CepDTO.java  RequestDTO.java
src/main/java/com/ulissesmb/response/: Response.java  ResponseBuilder.java  _Error.java
src/main/java/com/ulissesmb/service/: CategoriaService.java
src/main/java/com/ulissesmb/service/impl/: CategoriaServiceImpl.java
src/main/java/com/ulissesmb/utils/: DateUtils.java
